upstream socat {
    server 10.10.0.3:80;
}

server {
    listen      80;
    listen [::]:80;
#    server_name domain.com;

    location / {
        # Proxy to upstream service
        proxy_pass http://socat;
    }
}
