user  nginx;
worker_processes auto;
daemon off;

error_log  /dev/stdout info;
pid        /var/run/nginx.pid;

events {
    worker_connections  10240;
    use epoll;
    multi_accept on;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout;
    error_log /dev/stdout;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   0;
    client_max_body_size 20M;
    types_hash_max_size 2048;

    include /etc/nginx/conf.d/*.http.conf;
}
